<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/kodex"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_opening"
        android:icon="@drawable/opening"
        android:title="@string/title_opening" />

    <item
        android:id="@+id/navigation_combats"
        android:icon="@drawable/combat"
        android:title="@string/title_combats" />

</menu>