<?xml version="1.0" encoding="utf-8"?>
<!-- item_pokemon.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewPokemonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pokemon Name" />

    <ImageView
        android:id="@+id/imageViewPokemon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_home_black_24dp" />
</LinearLayout>
